{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/health",
            "dest": "index.js"
        },
        {
            "src": "/update",
            "dest": "index.js"
        },
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ],
    "crons": [
        {
            "path": "/update",
            "schedule": "0 */3 * * *"
        }
    ],
    "functions": {
        "index.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}
